@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --Blue: hsl(246, 80%, 60%);

  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);

  /* ### Neutral */

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  /* font-weight: 300; */
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 1rem;
}
.user-profile {
  background-color: var(--Dark-blue);
  border-radius: 1rem;
}
.user-profile > .user-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: var(--Blue);
  padding: 1.5rem 0;
  border-radius: 1rem;
}
.user-img {
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  padding: 2px;
  justify-content: center;
}
.user-img > img {
  width: 60px;
}
.user-desc {
  text-align: start;
}
.user-desc > p {
  color: var(--Pale-Blue);
  font-size: 0.8rem;
}
.user-desc > h3 {
  font-weight: 300;
}

.user-profile > .user-time {
  padding: 1.5rem;
  border-radius: inherit;
  background: inherit;
}
.user-time > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 0.5rem; */
  list-style: none;
  color: var(--Pale-Blue);
}
.user-time > ul > li {
  cursor: pointer;
}
.user-time > ul > li:hover {
  color: white;
}

/*Cards */

.main-card {
  margin-top: 2rem;
  background-color: var(--Lime-green-exercise);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}
.card-img {
  border-radius: 1rem;
  height: 3rem;
}
.main-card > .card-details {
  width: 100%;
  background-color: var(--Dark-blue);
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: right;
  height: 8rem;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.5s ease-in;
}
.card-details:hover {
  background-color: var(--Desaturated-blue);
}
.card-details > .first > h3 {
  font-weight: 300;
}
.card-details > .first > p {
  font-weight: 500;
  line-height: 2;
}
.card-details > .second > p {
  font-size: 0.75rem;
  color: var(--Pale-Blue);
  line-height: 4;
}
/* .card */
@media screen and (min-width: 900px) {
  body {
    justify-content: center;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .user-profile > .user-details {
    align-items: start;
    flex-direction: column;
    padding: 3rem 5rem 5rem 1.5rem;
    gap: 2rem;
  }
  .user-details > .user-img > img {
    width: 70px;
  }
  .user-desc > p {
    font-size: 1rem;
  }
  .user-desc > h3 {
    font-size: 2rem;
    font-weight: 400;
  }
  .user-desc > h3 > span {
    display: block;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    gap: 1rem;
  }
  .cards > .main-card {
    margin-top: initial;
  }

  .user-profile > .user-time > ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  .main-card > .card-details {
    flex-direction: column;
    padding: 1.5rem;
    height: initial;
    align-items: initial;
    gap: 1rem;
  }
  .card-details > .first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
  }
  .card-details > .second {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .card-details > .second > h3 {
    font-weight: 300;
    font-size: 2.5rem;
  }
  .card-details > .second > p {
    font-size: 0.9rem;
    line-height: 2;
  }
}
